################################################################################
#
#  zsh/oh-my-zsh config stuff
#
################################################################################

export PATH=$PATH:~/dotfiles/bin
export ZSH=~/.oh-my-zsh
export ZSH_CUSTOM=$ZSH/custom/plugins
export EDITOR=vim
export ZSH_THEME=looneym
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8
export TERM=screen-256color
export KEYTIMEOUT=1

source $ZSH/oh-my-zsh.sh
ZSH_THEME="looneym"
plugins=(
  git
)
autoload -U compinit && compinit
source $ZSH_CUSTOM/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $ZSH_CUSTOM/zsh-autosuggestions/zsh-autosuggestions.zsh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source $(which assume-role)
source ~/.transient
source ~/.aliases

