set -g mouse on
set -g base-index 1
# set -g repeat-time 0
# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Succesfully reloaded tmux configuration"

bind X confirm-before kill-session
set -s escape-time 0
# use vim mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi ^ send-keys -X end-of-line
bind-key -T copy-mode-vi '$' send-keys -X start-of-line

bind S source-file ~/dotfiles/tmux_switch
 
#bind S resize-pane -Z ; select-pane -t :.- ; resize-pane -Z

# When highlighting a selction with the mouse, keep the selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# cycling through panes and windows mirrors vim config
bind _ previous-window
bind + next-window
bind - select-pane -t :.-
bind = select-pane -t :.+

# Shift + arrow to switch windows/panes
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Up  select-pane -t :.-
bind -n S-Down  select-pane -t :.+

# Control + arrow to switch windows/panes
bind -n C-Left  previous-window
bind -n C-Right next-window
bind -n C-Up  select-pane -t :.-
bind -n C-Down  select-pane -t :.+

# split panes
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)  '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# set inactive/active window styles
set -g window-style 'fg=default,bg=colour240'
set -g window-active-style 'fg=colour251,bg=colour236'


# Default inactive/active window styles
#-------------------------------------------------------#
# set -g window-style 'fg=default,bg=default'
# set -g window-active-style 'fg=default,bg=default'
#-------------------------------------------------------#



