################################################################
#
#
#  MISC 
#
#
################################################################

# Arrays start at 1
set -g base-index 1
set -g pane-base-index 1

# Allow mouse usage because I'm a filthy casual
set -g mouse on

# When highlighting a selction with the mouse, keep the selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# vim mode for copy paste, associated configs
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
 
set -g display-panes-time 4000
bind R source-file ~/.tmux.conf \; display "Succesfully reloaded tmux configuration"
bind X confirm-before kill-session
set-option -g history-limit 3000

################################################################
#
#
#  NAVIGATION
#
#
################################################################

# cycling through panes and windows mirrors vim config
bind _ previous-window
bind + next-window
bind - select-pane -t :.-
bind = select-pane -t :.+

# create new split panes
bind v split-window -h
bind h split-window -v

################################################################
#
#
#  THEME
#
#
################################################################

set -g default-terminal "screen-256color"  # Setting the correct term
source-file ~/dotfiles/tomorrow-night-eighties.tmux
set -g window-active-style 'fg=default,bg=colour235'

