set -g mouse on
set -g base-index 1
set -g repeat-time 0
# Reload tmux config
bind r source-file ~/.tmux.conf 

bind X confirm-before kill-session

# use vim mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi ^ send-keys -X end-of-line
bind-key -T copy-mode-vi '$' send-keys -X start-of-line

# When highlighting a selction with the mouse, keep the selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# navigate panes using shift + arrows
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
