setw -g pane-border-status bottom
set-option -g pane-border-format " #{pane_current_command} "

set -g status-bg default
set -g status-fg colour9

set -g pane-active-border-style "fg=colour9"

setw -g message-style fg="colour9"

set -g status-right '#[fg=colour12,bg=default] %H:%M '

set-window-option -g window-status-format '#[fg=#999999,bg=colour235] #I #[fg=#999999,bg=default] #W #[default]'
set-window-option -g window-status-current-format '#[fg=colour12,bg=default] #I #[fg=#cccccc,bg=colour12] #W #[default]'

set -g status-style bg=terminal
